# TechConnect-ECommercialAspNetCore

./: README.md
TechConnect/TechConnect.Layers/TechConnect.BLL/: TechConnect.BLL.csproj
TechConnect/TechConnect.Layers/TechConnect.BLL/Abstract/: IAboutService.cs  IAddressService.cs  IBasketTotalService.cs  ICategoryService.cs  IColorService.cs  ICommentService.cs  ICompareService.cs  IContact2Service.cs  IContactService.cs  IDiscountService.cs  IFavouriteService.cs  IGenericService.cs  IOrderingService.cs  IProductService.cs  ISliderService.cs  ITagService.cs  ITestimonialService.cs
TechConnect/TechConnect.Layers/TechConnect.BLL/Concrete/: AboutManager.cs  AddressManager.cs  BasketTotalManager.cs  CategoryManager.cs  ColorManager.cs  CommentManager.cs  CompareManager.cs  Contact2Manager.cs  ContactManager.cs  DiscountManager.cs  FavouriteManager.cs  ISliderManager.cs  OrderingManager.cs  ProductManager.cs  SliderManager.cs  TagManager.cs  TestimonialManager.cs
TechConnect/TechConnect.Presentation/TechConnect.WebUI/: Program.cs  TechConnect.WebUI.csproj  appsettings.json
TechConnect/TechConnect.Presentation/TechConnect.WebUI/Controllers/: AboutController.cs  AccessDeniedController.cs  AddressController.cs  CommentController.cs  CompareController.cs  ContactController.cs  DiscountController.cs  ErrorPageController.cs  FavoritiesController.cs  HomeeController.cs  LayoutController.cs  LoginController.cs  OrderingController.cs  ProductController.cs  RegisterController.cs  SettingsController.cs  ShoppingCartController.cs  İyzicoPaymentController.cs
TechConnect/TechConnect.Presentation/TechConnect.WebUI/Models/: CreditAndUser.cs  CreditCartInformation.cs  ErrorViewModel.cs  JwtResponseModel.cs  UserForİyzico.cs  _GetUserRealValue.cs  _SettingsUser.cs
TechConnect/TechConnect.Presentation/TechConnect.WebUI/Properties/: launchSettings.json
TechConnect/TechConnect.Presentation/TechConnect.WebUI/Services/Concrete/: CreateVisitorToken.cs  HttpClientExtensions.cs  IdentityService.cs  LoginService.cs  TokenService.cs
TechConnect/TechConnect.Presentation/TechConnect.WebUI/Services/Interfaces/: IIdentityService.cs  ILoginService.cs  ITokenService.cs
TechConnect/TechConnect.Presentation/TechConnect.WebUI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
TechConnect/TechConnect.Presentation/TechConnect.WebUI/ViewComponents/AboutViewComponent/: _CounterComponentPartial.cs  _TestimonialComponentPartial.cs
TechConnect/TechConnect.Presentation/TechConnect.WebUI/ViewComponents/AdminLayoutViewComponent/: _AdminNameComponentPartial.cs
TechConnect/TechConnect.Presentation/TechConnect.WebUI/ViewComponents/ContactViewComponent/: _Contact2ComponentPartial.cs
TechConnect/TechConnect.Presentation/TechConnect.WebUI/ViewComponents/HomeViewComponent/: _FırsatUrunComponentPartial.cs  _SliderComponentPartial.cs  _ÖneÇıkarılanlarComponentPartial.cs
TechConnect/TechConnect.Presentation/TechConnect.WebUI/ViewComponents/LayoutViewComponent/: _RoleComponentPartial.cs  _SearchInputComponentPartial.cs  _ShoppingValueComponentPartial.cs
TechConnect/TechConnect.Presentation/TechConnect.WebUI/ViewComponents/ProductDetailViewComponent/: _ChooseColorComponentPartial.cs  _ChooseSizeComponentPartial.cs  _CommentListByIdComponentPartial.cs
TechConnect/TechConnect.Presentation/TechConnect.WebUI/ViewComponents/ProductViewComponent/: _BrandListComponentPartial.cs  _CategoryListComponentPartial.cs  _ColorListComponentPartial.cs  _SearchComponentPartial.cs  _SizeListComponentPartial.cs  _TagListComponentPartial.cs
TechConnect/TechConnect.Presentation/TechConnect.WebUI/ViewComponents/ShoppingViewComponent/: _MyOrder2ComponentPartial.cs  _MyOrderComponentPartial.cs
TechConnect/TechConnect.Presentation/TechConnect.WebUI/Views/: _ViewImports.cshtml
TechConnect/TechConnect.Presentation/TechConnect.WebUI/Views/About/: Index.cshtml
TechConnect/TechConnect.Presentation/TechConnect.WebUI/Views/AccessDenied/: Index.cshtml
TechConnect/TechConnect.Presentation/TechConnect.WebUI/Views/Address/: AddAddress.cshtml  UpdateAddress.cshtml
TechConnect/TechConnect.Presentation/TechConnect.WebUI/Views/Comment/: AddComment.cshtml
TechConnect/TechConnect.Presentation/TechConnect.WebUI/Views/Compare/: Index.cshtml
TechConnect/TechConnect.Presentation/TechConnect.WebUI/Views/Contact/: AddContact.cshtml  (+1 more)
(+352 files in other folders)
