<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Container\**" />
    <Compile Remove="ValidationRules\**" />
    <EmbeddedResource Remove="Container\**" />
    <EmbeddedResource Remove="ValidationRules\**" />
    <None Remove="Container\**" />
    <None Remove="ValidationRules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechConnect.DAL\TechConnect.DAL.csproj" />
    <ProjectReference Include="..\TechConnect.EL\TechConnect.EL.csproj" />
  </ItemGroup>

</Project>
